name: Merge to Main

on:
  workflow_dispatch:

jobs:
  publish_release_and_merge:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Merge to Main
        run: |
          git fetch origin refs/heads/release/*:refs/remotes/origin/release/*
          git checkout main
          git pull
          git merge origin/release/${RELEASE_NAME} --no-edit
          git push origin main
