name: Publish Release, Deploy and Merge to Main

on:
  release:
    types: [published]

jobs:
  publish_release_and_merge:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Publish Release and Merge to Main
        run: |
          RELEASE_NAME="${GITHUB_REF/refs\/tags\//}"

          # Publish the release
          gh release edit ${RELEASE_NAME} --title "Release ${RELEASE_NAME}" --notes "Release notes for ${RELEASE_NAME}" --draft false --prerelease false

          # Merge release branch to main
          git fetch origin refs/heads/release/*:refs/remotes/origin/release/*
          git checkout main
          git pull
          git merge origin/release/${RELEASE_NAME} --no-edit
          git push origin main
